{
  "name": "beachpatrol",
  "version": "0.0.3",
  "description": "A CLI tool meant to replace and automate your everyday web browser.",
  "type": "module",
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  },
  "bin": {
    "beachpatrol": "./beachpatrol.js",
    "beachmsg": "./beachmsg.js"
  },
  "scripts": {
    "postinstall": "node ./.internal-scripts/postinstall.js"
  },
  "keywords": [],
  "author": "sebastiancarlos",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sebastiancarlos/beachpatrol.git"
  },
  "dependencies": {
    "@playwright/test": "^1.52.0",
    "patchright": "^1.52.4",
    "playwright-extra": "^4.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2"
  }
}
